is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FAP
build_property.RootNamespace = FAP
build_property.ProjectDir = D:\CSharp\FAP\FAP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CSharp\FAP\FAP
build_property._RazorSourceGeneratorDebug = 

[D:/CSharp/FAP/FAP/Pages/CheckAttendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tBdHRlbmRhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/ClassIncharge.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3NJbmNoYXJnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/Timetable.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZXRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharp/FAP/FAP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xx605jzldq
